@InProceedings{Abrams2021,
  author    = {Josh Abrams},
  booktitle = {Proc. Sigbovik},
  title     = {On Sigbovik Paper Maximization},
  year      = {2021},
}

@InProceedings{Wardin2019,
  author    = {Richard Wardin},
  booktitle = {SIGBOVIK},
  title     = {Revisiting the Shortest {SIGBOVIK} paper},
  year      = {2019},
}

@InProceedings{Bach2019,
  author    = {Thomas Bach},
  booktitle = {SIGBOVIK},
  title     = {Is “Dicong Qiu. Is This theShortest SIGBOVIK Paper?From 2018 SIGBOVIK Paper”the Shortest SIGBOVIK Paper?},
  year      = {2019},
}

@InProceedings{Jones2019,
  author    = {Mitchell Jones},
  booktitle = {SIGBOVIK},
  title     = {Is this the tiniest SIGBOVIK paper ever?},
  year      = {2019},
}

@InProceedings{Lin2019,
  author    = {Patrick Lin},
  booktitle = {SIGBOVIK},
  title     = {No, this is the tiniest SIGBOVIK paper ever.},
  year      = {2019},
}

@InProceedings{Qiu2018,
  author    = {Dicong Qiu},
  booktitle = {SIGBOVIK},
  title     = {Is This the Shortest SIGBOVIK Paper?},
  year      = {2018},
}


@InProceedings{Skarman2023,
  author    = {Frans Skarman},
  booktitle = {SIGBOVIK},
  title     = {Simultaneous Paper Maximization and Minimization Through Reference List Side Channel Information Injection},
  year      = {2023},
}

@Comment{jabref-meta: databaseType:bibtex;}
